{
  "files": [],
  "references": [
    { "path": "./packages/minifiable-keywords" },
    { "path": "./packages/rollup-plugin-minifiable-keywords" },
    { "path": "./packages/vite-plugin-minifiable-keywords" }
  ]
}
